ChatserverPort = 8765
MaxChatRooms = 1337
MaxUser = 1337
Wordfilter = true


##Database
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://db4free.net/chatprogrammtest
Login = chatprogrammtest
Password = chatprogrammtest

## Email
EmailHostname = 127.0.0.1
EmailUsername = 
EmailPassword = 
EmailAuth = true
EmailTLS = true
EmailPort = 587